body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px; /* Adjust this value to change the logo size */
    height: auto; /* Maintains the aspect ratio */
}

@media (max-width: 600px) {
    .logo img {
        width: 100px; /* Smaller logo for smaller screens */
    }

    .logo {
        font-size: 1.5em; /* Smaller text size for smaller screens */
    }
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('images/hero-bg1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 130px;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
    text-shadow: 6px 6px 10px rgb(0, 0, 0);
}

.hero-content p {
    font-size: 1.5em;
    padding-bottom: 75px;
    text-shadow: 10px 10px 14px rgb(0, 0, 0);
}

.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 100px;
    border-radius: 5px;
}

.featured-games {
    padding: 40px 10px;
    text-align: center;
}

.featured-games h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.games-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.game-item {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    width: 250px;
    transition: transform 0.3s ease-in; /* Smooth transform transition */
}

.game-item p {
    text-align: left;
}

.game-item img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

/* All games */
.all-games {
    padding: 20px 5px;
    text-align: center;
}

.all-games h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.all-games-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 0; /* Remove additional padding */
}

.all-games-item {
    background-color: #f4f4f4;
    /* padding-top: 5px; */
    padding: 5px; /* Adjust padding as needed for content */
    border-radius: 5px;
    width: 200px;
    box-sizing: border-box; /* Include padding and border in element's total width */
    transition: transform 0.3s ease-in; /* Smooth transform transition */
}

.all-games-item img {
    width: 100%; /* Make image fill the container */
    border-radius: 10px;
    height: auto;
}

.all-games-item h3 {
    margin-bottom: 10px;
    line-height: 1.2;
}

.all-games-item:hover,
.game-item:hover {
    transform: scale(1.05); /* Scales up the image slightly on hover */
    cursor: pointer; /* Changes the cursor to a pointer to indicate interactivity */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.263);
}

.newsletter {
    padding: 50px 20px;
    text-align: center;
}

/* .special {
    background-image: url('images/hero-bg1.jpg');
    background-size: 30%;
    background-position:center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}

.offer-content h1 {
    color: #ff6600;
    padding-bottom: 350px;
    font-size: 3em;
    margin: 0;
    text-shadow: 6px 6px 10px rgb(197, 197, 197);
}

.offer-content p {
    color: black;
    font-size: 1.5em;
    text-shadow: 10px 10px 14px rgb(211, 211, 211);
} */

/* Card style */
.special-offers {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; Ensures the container takes full height of the viewport for vertical centering */
    width: 100%; /* Ensures the container takes full width for horizontal centering */
    gap: 15px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.263);
    width: 300px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    margin: 0 0 10px;
    font-size: 24px;
    color: #ff6600;
}

.card-text {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.offer-cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .offer {
    font-size: 40px;
    font-weight: bold;
}

.perc {
    font-size: 80px;
    color: red;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Styles for tablets */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Slightly smaller font size for tablets */
    }
    .container {
        width: 95%; /* Allows more margin space on smaller devices */
    }
}

/* Styles for mobile devices */
@media (max-width: 480px) {
    body {
        font-size: 12px; /* Smaller font size for mobile devices */
    }
    .container {
        width: 100%; /* Utilizes maximum screen width */
    }
}